DISCORD_TOKEN        = 
DISCORD_PREFIX       = !
DISCORD_OWNER_ID     = 399037422190460931
DISCORD_JOIN_MESSAGE = I has joined to do stuff 🌟

DISCORD_ACTIVITY_NAME = drunk as always 🍻
DISCORD_ACTIVITY_TYPE = playing
DISCORD_STATUS_TYPE   = idle

ALLDEBRID_API_KEY           = 
REQUEST_CHANNEL_NAME        = requests
REQUEST_CHANNEL_PURGE_HOURS = 6

# Crypto trading channel names (leave blank if you don't want to start the scanner for that strategy)
CRYPTO_DAY_TRADE_CHANNEL     = day-trade
CRYPTO_SWING_TRADE_CHANNEL   = swing-trade
CRYPTO_LONG_TERM_TRADE_CHANNEL = long-term-trade

# Virtual trader channel (where virtual trading commands can be used)
VIRTUAL_TRADER_CHANNEL       = virtual-trader